# hello-release-maven

./: .gitignore  README.md  pom.xml
scripts/: release-finish.sh  release-start.sh
src/main/java/de/andreassiegel/hello/: Application.java
