<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.andreassiegel</groupId>
  <artifactId>hello-release</artifactId>
  <version>1.2-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
  </properties>

  <scm>
    <url>https://github.com/andreassiegel/hello-release</url>
    <connection>scm:git:ssh://git@github.com/andreassiegel/hello-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andreassiegel/hello-release.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <branchName>release/v@{project.version}</branchName>
          <updateBranchVersions>true</updateBranchVersions>
          <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
          <remoteTagging>false</remoteTagging>
          <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
