<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.andreassiegel</groupId>
  <artifactId>hello-release</artifactId>
  <version>1.6-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <gitflow-maven-plugin.version>1.16.0</gitflow-maven-plugin.version>
    <release.ticket></release.ticket>
  </properties>

  <scm>
    <url>https://github.com/andreassiegel/hello-release</url>
    <connection>scm:git:ssh://git@github.com/andreassiegel/hello-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andreassiegel/hello-release.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${gitflow-maven-plugin.version}</version>
          <configuration>
            <gitFlowConfig>
              <productionBranch>main</productionBranch>
              <developmentBranch>develop</developmentBranch>
              <featureBranchPrefix>feature/</featureBranchPrefix>
              <releaseBranchPrefix>release/</releaseBranchPrefix>
              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              <supportBranchPrefix>support/</supportBranchPrefix>
              <versionTagPrefix>v</versionTagPrefix>
              <origin>origin</origin>
            </gitFlowConfig>
            <commitMessages>
              <releaseStartMessage>${release.ticket} - Set release version to @{version}</releaseStartMessage>
              <releaseFinishMessage>${release.ticket} - Set next development snapshot version to @{version}</releaseFinishMessage>
              <tagReleaseMessage>Release tag for version @{version}</tagReleaseMessage>
            </commitMessages>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
